# PULSE_Media_Player

./: .gitignore  README.md  classpath.txt  pom.xml  run.sh
src/main/java/org/mypulse/: Main.java
src/main/java/org/mypulse/controller/: LibraryController.java  LyricsController.java  MusicController.java
src/main/java/org/mypulse/model/: Album.java  AlbumListCell.java  AppMenu.java  MediaPlayerController.java  MusicLibrary.java  MusicScanner.java  Playlist.java  PlaylistEditor.java  SearchFrame.java  SpotifyAPI.java  SpotifyAPIDialog.java  Track.java  TrackMetadataEditor.java  TrackSelectionController.java  TrackTableFactory.java  TrackTableFactoryExtended.java
src/main/java/org/mypulse/util/: SerializationUtils.java  Utils.java
src/main/java/org/mypulse/view/: MainView.java
src/main/java/org/mypulse/view/components/: AlbumListView.java  AllViews.java  ArtistListView.java  ImageCoverView.java  LyricsFrameView.java  TrackTableView.java
src/main/resources/: app-menu.css  dark-editor.css  dark-lyrics.css  dark-playlistEditor.css  dark-theme.css  get_lyrics.py  logging.properties  smooth-scroll.css
